Manifest-Version: 1.0
Main-Class: com.distribuida.authors.Main
Class-Path: helidon-integrations-cdi-datasource-hikaricp-4.0.11.jar heli
 don-microprofile-core-4.0.11.jar helidon-microprofile-health-4.0.11.jar
  helidon-microprofile-service-common-4.0.11.jar helidon-microprofile-se
 rver-4.0.11.jar jersey-media-json-binding-3.1.7.jar postgresql-42.7.2.j
 ar helidon-microprofile-cors-4.0.11.jar helidon-integrations-cdi-hibern
 ate-4.0.11.jar hibernate-core-6.4.4.Final.jar jakarta.persistence-api-3
 .1.0.jar helidon-integrations-cdi-jta-weld-4.0.11.jar weld-jta-5.1.1.SP
 2.jar helidon-integrations-cdi-jta-4.0.11.jar narayana-jta-7.0.0.Final.
 jar jboss-transaction-spi-8.0.0.Final.jar jakarta.resource-api-2.0.0.ja
 r jakarta.ejb-api-4.0.1.jar jakarta.transaction-api-2.0.1.jar helidon-i
 ntegrations-cdi-jpa-4.0.11.jar helidon-microprofile-cdi-4.0.11.jar heli
 don-webserver-observe-health-4.0.11.jar helidon-webserver-observe-4.0.1
 1.jar helidon-webserver-static-content-4.0.11.jar helidon-webserver-con
 text-4.0.11.jar helidon-webserver-service-common-4.0.11.jar helidon-web
 server-cors-4.0.11.jar helidon-webserver-4.0.11.jar helidon-4.0.11.jar 
 helidon-jersey-common-4.0.11.jar helidon-jersey-server-4.0.11.jar helid
 on-jersey-client-4.0.11.jar helidon-jersey-media-jsonp-4.0.11.jar helid
 on-microprofile-config-4.0.11.jar helidon-config-yaml-mp-4.0.11.jar hel
 idon-config-yaml-4.0.11.jar helidon-config-mp-4.0.11.jar helidon-config
 -encryption-4.0.11.jar helidon-config-object-mapping-4.0.11.jar helidon
 -config-4.0.11.jar weld-se-core-4.0.11.jar helidon-health-4.0.11.jar he
 lidon-http-media-jsonp-4.0.11.jar helidon-http-media-4.0.11.jar helidon
 -http-encoding-4.0.11.jar helidon-cors-4.0.11.jar helidon-http-4.0.11.j
 ar helidon-common-tls-4.0.11.jar helidon-common-key-util-4.0.11.jar hel
 idon-common-configurable-4.0.11.jar helidon-common-socket-4.0.11.jar he
 lidon-inject-api-4.0.11.jar helidon-common-config-4.0.11.jar helidon-co
 mmon-uri-4.0.11.jar helidon-common-types-4.0.11.jar helidon-builder-api
 -4.0.11.jar helidon-common-context-4.0.11.jar helidon-common-features-4
 .0.11.jar helidon-logging-common-4.0.11.jar helidon-common-media-type-4
 .0.11.jar helidon-common-crypto-4.0.11.jar helidon-common-parameters-4.
 0.11.jar helidon-common-mapper-4.0.11.jar helidon-common-4.0.11.jar hel
 idon-common-buffers-4.0.11.jar helidon-common-security-4.0.11.jar helid
 on-common-task-4.0.11.jar helidon-common-features-api-4.0.11.jar helido
 n-integrations-cdi-datasource-4.0.11.jar helidon-integrations-cdi-confi
 gurable-4.0.11.jar helidon-integrations-cdi-reference-counted-context-4
 .0.11.jar helidon-integrations-cdi-delegates-4.0.11.jar helidon-integra
 tions-jta-jdbc-4.0.11.jar helidon-integrations-jdbc-4.0.11.jar jersey-s
 erver-3.1.7.jar jersey-hk2-3.1.7.jar jersey-media-json-processing-3.1.7
 .jar jersey-client-3.1.7.jar jersey-common-3.1.7.jar jersey-weld2-se-3.
 1.7.jar jersey-cdi1x-3.1.7.jar jaxb-runtime-4.0.3.jar jaxb-core-4.0.3.j
 ar jaxb-impl-4.0.3.jar jaxb-core-4.0.3.jar jakarta.xml.bind-api-4.0.0.j
 ar jakarta.ws.rs-api-3.1.0.jar weld-lite-extension-translator-5.1.1.SP2
 .jar weld-spi-5.0.SP3.jar weld-api-5.0.SP3.jar jakarta.enterprise.cdi-a
 pi-4.0.1.jar jakarta.enterprise.lang-model-4.0.1.jar jakarta.el-api-5.0
 .1.jar jakarta.interceptor-api-2.1.0.jar jakarta.annotation-api-2.1.1.j
 ar jakarta.inject-api-2.0.1.jar parsson-1.1.5.jar jakarta.json-api-2.1.
 3.jar jakarta.json.bind-api-3.0.1.jar angus-activation-2.0.1.jar jakart
 a.activation-api-2.1.2.jar parsson-media-1.1.5.jar yasson-3.0.3.jar sna
 keyaml-2.0.jar byte-buddy-1.14.14.jar microprofile-config-api-3.0.3.jar
  microprofile-health-api-4.0.1.jar microprofile-reactive-streams-operat
 ors-api-3.0.jar jandex-3.1.6.jar HikariCP-5.0.1.jar slf4j-api-2.0.9.jar
  jakarta.validation-api-3.0.2.jar weld-environment-common-5.1.1.SP2.jar
  jboss-classfilewriter-1.3.0.Final.jar jboss-logging-3.5.3.Final.jar re
 active-streams-1.0.4.jar checker-qual-3.42.0.jar hibernate-commons-anno
 tations-6.0.6.Final.jar classmate-1.5.1.jar antlr4-runtime-4.13.0.jar j
 boss-invocation-2.0.0.Final.jar osgi-resource-locator-1.0.3.jar weld-co
 re-impl-4.0.11.jar jboss-logging-processor-2.2.1.Final.jar hk2-locator-
 3.0.6.jar javassist-3.30.2-GA.jar txw2-4.0.3.jar istack-commons-runtime
 -4.1.2.jar jboss-logging-annotations-2.2.1.Final.jar jdeparser-2.0.3.Fi
 nal.jar hk2-api-3.0.6.jar aopalliance-repackaged-3.0.6.jar hk2-utils-3.
 0.6.jar

