server.port=8080

javax.sql.DataSource.main.driverClassName=org.postgresql.Driver
javax.sql.DataSource.main.jdbcUrl=jdbc:postgresql://dpg-cqlcvgjv2p9s73alvk8g-a.oregon-postgres.render.com/examendistribuida
javax.sql.DataSource.main.username=examen_santi
javax.sql.DataSource.main.password=LwyTtSghB1UW3QIfi2EfiQJ7b0fZMjfs


np.health.enabled=true
np.health.checks.enabled=true

cors.enabled=true
cors.paths.0.path-pattern=/**
cors.paths.0.allow-headers=accept,authorization,content-type,x-requested-with
cors.paths.0.max-age-seconds=3600
cors.paths.0.allow-credentials=true
cors.paths.0.allow-origins=*
cors.paths.0.expose-headers=accept,authorization,content-type,x-requested-with
cors.paths.0.allow-methods=GET,POST,PUT,DELETE,OPTIONS
cors.paths.0.enabled=true